bit0	multi-port configuration
bit1	multi-channel configuration
bit2	Power on pin 9 available
bit3	Wi-Fi available
bit4	GPRS available
bit5	serial port modes are 232, 485, and 422 (used for ports 2, 3, 4)
bit6	serial port modes are full-duplex and half-duples (used for ports 2, 3, 4)
bit7	serial port supports baudrates up to 115200	
bit8	serial port supports all baudrates
bit9	unused
bit10	unused

bits09876543210

>>&b00000000000	CT	Connection Timeout								S,I,2	^
>>&b00000000000	TP	Transport Protocol								B,L,0-UDP;1-TCP;	^
>>&b00000000000	BU	Broadcast UDP Data								B,L,0-Reject;1-Accept;	^
>>&b00000000000	AR	Allow Reconnects 								B,L,0-Disabled;1-Enabled;	^
>>&b00000000000	IB	Inband Commands 								B,L,0-Disabled;1-Enabled;	^
>>&b00000000000	RM	Routing Mode 									B,L,0-Server (Slave);1-Server OR Client (Master);2-Client only;	^
>>&b00000000000	SF	Accept Connection From 							B,L,0-Any IP-address;1-IP matching destination IP-address;	^
>>&b00000000000	PN	Port							S,I,5	^
>>&b00000000000	CM	Connection Mode 								B,L,0-Immediately (on powerup);1-On data OR command;2-On command only;3-On command OR DSR=HI;	^
>>&b00000000000	DI	Destination IP-address 							S,I,15	^
>>&b00000000000	DP	Destination Port								S,I,5	^
>>&b00000100000	SI	Serial Interface 								B,L,0-Full-duplex (RS232);1-Half-duplex (RS485);2-Full-duplex (RS422);	^
>>&b00001000000	SI	Serial Interface 								B,L,0-Full-duplex;1-Half-duplex;	^
>>&b00000000000	FC	Flow Control									B,L,0-Disabled OR remote;1-Enabled, RTS/CTS;2-Enabled, XON/XOFF;	^
>>&b00000000000	DT	DTR Mode 										B,L,0-Idle OR remote;1-Indicate connection status;	^
>>&b00000000000	DS	Power-up DTR State 								B,L,0-LOW;1-HIGH;	^
>>&b00000000000	LS	Line State 										B,L,0-Standard;1-Reversed;	^
>>&b00010000000	BR	Baudrate										B,L,0-1200bps;1-2400bps;2-4800bps;3-9600bps;4-19200bps;5-38400bps;6-57600bps;7-115200bps;11-28800bps;	^
>>&b00100000000	BR	Baudrate										B,L,0-1200bps;1-2400bps;2-4800bps;3-9600bps;4-19200bps;5-38400bps;6-57600bps;7-115200bps;11-28800bps;12-230400bps;13-460800bps;14-921600bps;	^
>>&b00000000000	PR	Parity											B,L,0-None;1-Even;2-Odd;3-Mark;4-Space;	^
>>&b00000000000	BB	Data Bits										B,L,0-7 bits;1-8 bits;	^
>>&b00000000000	MD	Max Intercharacter Delay						S,I,3	^
>>&b00000000000	SE	Soft Entry Into Serial Programming Mode			B,L,0-Disabled;1-Enabled (option1);2-Enabled (option2);	^
>>&b00000000000	EC	Escape Character (ASCII Code)					S,I,3	^
>>&b00000000000	RC	On-the-fly Commands 							B,L,0-Disabled;1-Enabled;	^
>>&b00000000000	OP	Password for On-the-fly Commands				B,L,0-Disabled;1-Enabled;	^
>>&b00000000000	NB	Notification Bitmask 							S,I,2	^
>>&b00000000000	ND	Notification Destination						B,L,0-Last port;1-Port 65535;	^
