bit0	multi-port configuration
bit1	multi-channel configuration, particulars depend on bits 11 and 12 
bit2	Power on pin 9 available
bit3	Wi-Fi available
bit4	GPRS available
bit5	serial port modes are 232, 485, and 422
bit6	serial port modes are full-duplex and half-duples
bit7	multi-channel RS232/422/485 configuration
bit8	have 2 serial ports
bit9	have 3 serial ports
bit10	have 4 serial ports
bit11	serial port 1 supports 232, 485, 422 so multi-channel configuration is only enabled for 232 (this bit works together with bit 1)
bit12	serial port 1 doesn't support 232, 485, 422 so multi-channel configuration is always enabled (this bit works together with bit 1)


bits2109876543210

>>&b0000000000000	PW	Login Password					S,I,6	^
>>&b0000000000000	ON	Owner Name						S,I,8	^
>>&b0000000000000	DN	Device Name 					S,I,8	^
>>&b0000000000000	SI	Serial Interface 				B,L,0-Full-duplex (RS232);1-Half-duplex (RS485);2-Full-duplex (RS422);	^
>>&b0000000000000	WA	Access Point Name				S,I,24	^
>>&b0000000000000	WP	Password						S,I,26	^
>>&b0000000000000	WC	Domain							B,L,6-AU;11-BR;14-CA;17-CN;27-EU;40-IL;42-JP;59-RU;70-TW;71-TR;72-UK;75-US;	^
>>&b0000000000000	WD	DHCP							B,L,0-Disabled;1-Enabled;	^
>>&b0000000000000	WI	IP-address 						S,I,15	^
>>&b0000000000000	WG	Gateway IP-address 				S,I,15	^
>>&b0000000000000	WN	Subnet Mask						S,I,15	^


>>&b0000100000001	PC	Number of Serial Ports in Use	B,L,0-One port;1-Two ports;	^
>>&b0001000000001	PC	Number of Serial Ports in Use	B,L,0-One port;1-Two ports;2-Three ports;	^
>>&b0010000000001	PC	Number of Serial Ports in Use	B,L,0-One port;1-Two ports;2-Three ports;3-Four ports;	^
>>&b0100000000010	SI	Serial Interface 				B,L,0-Full-duplex (RS232);1-Half-duplex (RS485);2-Full-duplex (RS422);	^
>>&b0100000000010	PC	Serial Port Configuration-A		B,L,0-Option 0;1-Option 1;2-Option 2;3-Option 3;4-Option 4;5-Option 5;6-Option 6;7-Option 7;8-Option 8;9-Option 9;10-Option 10;11-Option 11;12-Option 12;13-Option 13;14-Option 14;	^
>>&b1000000000010	PC	Serial Port Configuration-B		B,L,0-Option 0;1-Option 1;2-Option 2;3-Option 3;4-Option 4;5-Option 5;6-Option 6;7-Option 7;8-Option 8;9-Option 9;10-Option 10;11-Option 11;12-Option 12;13-Option 13;14-Option 14;	^
>>&b0000000000100	PS	Power on Pin 9					B,L,0-Off;1-On;	^
