[project]
version=1
platform=TPP3W(G2)
src_lib_ver=2_01_05
name=soi_application-4_40
output=soi_application-4_40.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1305 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=DS1100
transport=udp_winpcap
address=0.36.119.80.253.48
[address2]
platform=DS1101W
transport=udp_winpcap
address=0.0.0.139.212.179
[address3]
platform=DS1102W
transport=udp_winpcap
address=0.36.119.82.113.145
[address4]
platform=DS1202
transport=udp_winpcap
address=0.36.119.80.191.174
[address5]
platform=DS1206
transport=udp_winpcap
address=0.36.119.86.145.159
[address6]
platform=EM1000W
transport=udp_winpcap
address=0.1.0.0.122.145
[address7]
platform=EM1000
transport=udp_winpcap
address=0.1.0.0.122.145
[address8]
platform=EM1202W
transport=udp_winpcap
address=0.1.2.3.4.100
[address9]
platform=EM1202
transport=udp_winpcap
address=0.1.2.3.4.100
[address10]
platform=EM1206W
transport=udp_winpcap
address=0.36.119.86.145.159
[address11]
platform=EM1206
transport=udp_winpcap
address=0.36.119.86.145.159
[address12]
platform=EM500W
transport=udp_winpcap
