[project]
version=1
platform=EM510W
src_lib_ver=2_01_03
name=soi_application
output=soi_application.tpc
debug=on
defines=/dOBJECT_FD=FD_ENABLED /dOBJECT_WLN=WLN_ENABLED /dLCD_TYPE=SOLOMON_SSD1305 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_KP=KP_ENABLED
transport=udp_winpcap
[address1]
platform=DS1100
transport=udp_winpcap
address=0.36.119.80.227.61
[address2]
platform=DS1101W
transport=udp_winpcap
address=0.0.0.134.127.128
[address3]
platform=DS1102W
transport=udp_winpcap
address=0.36.119.81.16.150
[address4]
platform=DS1202
transport=udp_winpcap
address=0.36.119.80.191.174
[address5]
platform=DS1206
transport=udp_winpcap
address=0.36.119.80.85.158
[address6]
platform=EM1000W
transport=udp_winpcap
address=0.1.0.0.2.215
[address7]
platform=EM1000
transport=udp_winpcap
address=0.1.2.3.1.112
[address8]
platform=EM1202W
transport=udp_winpcap
address=0.1.2.3.4.100
[address9]
platform=EM1202
transport=udp_winpcap
address=0.1.2.3.4.100
[address10]
platform=EM1206W
transport=udp_winpcap
address=0.1.2.3.4.100
[address11]
platform=EM1206
transport=udp_winpcap
address=0.1.2.3.4.100
[address12]
platform=EM500W
transport=udp_winpcap
address=0.0.0.73.225.151
[address13]
platform=NB1010W
transport=serial
address=0.1.2.3.4.100
[address14]
platform=NB1010W
transport=udp_broadcast
address=0.127.0.0.21.50
[address15]
platform=NB1010W
transport=udp_winpcap
address=0.36.119.80.191.174
[address16]
platform=NB1010W
transport=win_pcap
address=0.127.0.0.21.50
[address17]
platform=NB1010
transport=udp_winpcap
address=0.0.0.73.225.151
[address18]
platform=TPP3W
transport=udp_winpcap
address=0.1.2.3.4.199
[address19]
platform=TPP2W
transport=udp_winpcap
address=0.36.119.81.78.167
[address20]
platform=TPP3W-G2
transport=udp_winpcap
address=0.1.2.3.8.201
[address21]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.1.2.3.4.231
[address22]
platform=SIMULATOR
transport=udp_winpcap
address=0.17.107.27.190.187
[address23]
platform=TPP2W(G2)
transport=udp_winpcap
address=0.1.2.3.4.231
[address24]
platform=DS1101N
transport=udp_winpcap
address=0.1.4.6.4.100
[address25]
platform=EM2000W
transport=udp_winpcap
address=0.0.0.134.127.128
[address26]
platform=DS1101W2
transport=udp_winpcap
address=0.0.0.134.127.128
[address27]
platform=DS1102N
transport=udp_winpcap
address=0.0.0.134.127.128
[address28]
platform=TPP2N
transport=udp_winpcap
address=0.0.0.134.127.128
[address29]
platform=TPP3N
transport=udp_winpcap
address=0.0.0.134.127.128
[address30]
platform=EM1000N
transport=udp_winpcap
address=0.0.0.134.127.128
[address31]
platform=EM1001N
transport=udp_winpcap
address=0.0.0.134.127.128
[address32]
platform=EM1202N
transport=udp_winpcap
address=0.0.0.134.127.128
[address33]
platform=EM1206N
transport=udp_winpcap
address=0.0.0.134.127.128
[address34]
platform=EM510W
transport=udp_winpcap
address=0.123.234.34.45.225
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=project
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=project
[file3]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=project
[file4]
path=boot.tbh
type=header
format=
condition=
locked=no
location=project
[file5]
path=html_session.tbs
type=basic
format=
condition=
locked=no
location=project
[file6]
path=html_setting.tbs
type=basic
format=
condition=
locked=no
location=project
[file7]
path=html_session.tbh
type=header
format=
condition=
locked=no
location=project
[file8]
path=html_setting.tbh
type=header
format=
condition=
locked=no
location=project
[file9]
path=home.html
type=html
format=
condition=
locked=no
location=project
[file10]
path=httpcmd.html
type=html
format=
condition=
locked=no
location=project
[file11]
path=index.html
type=html
format=
condition=
locked=no
location=project
[file12]
path=leftpane.html
type=html
format=
condition=
locked=no
location=project
[file13]
path=login.html
type=html
format=
condition=
locked=no
location=project
[file14]
path=settings.html
type=html
format=
condition=
locked=no
location=project
[file15]
path=device.tbh
type=header
format=
condition=
locked=no
location=project
[file16]
path=device.tbs
type=basic
format=
condition=
locked=no
location=project
[file17]
path=error.tbh
type=header
format=
condition=
locked=no
location=project
[file18]
path=html_common.tbh
type=header
format=
condition=
locked=no
location=project
[file19]
path=html_common.tbs
type=basic
format=
condition=
locked=no
location=project
[file20]
path=rs_page.html
type=html
format=
condition=
locked=no
location=project
[file21]
path=port.html
type=html
format=
condition=
locked=no
location=project
[file22]
path=routing_status.html
type=html
format=
condition=
locked=no
location=project
[file23]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file24]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file25]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file26]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file27]
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file28]
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file29]
path=wln\trunk\wln.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file30]
path=wln\trunk\wln.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file31]
path=gprs\trunk\gprs.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file32]
path=gprs\trunk\gprs.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file33]
path=dsman.tbs
type=basic
format=
condition=
locked=no
location=project
[file34]
path=dsman.tbh
type=header
format=
condition=
locked=no
location=project
[file35]
path=dsman_1p.txt
type=text
format=
condition=
locked=no
location=project
[file36]
path=wifi.html
type=html
format=
condition=
locked=no
location=project
[file37]
path=gprs.html
type=html
format=
condition=
locked=no
location=project
[file38]
path=html_config_wifi.txt
type=text
format=
condition=
locked=no
location=project
[file39]
path=html_config_ports.txt
type=text
format=
condition=
locked=no
location=project
[file40]
path=html_config_settings.txt
type=text
format=
condition=
locked=no
location=project
[file41]
path=ga1000fw.bin
type=binary
format=
condition=PLATFORM_ID <> EM510W
locked=no
location=project
[file42]
path=html_config_gprs.txt
type=text
format=
condition=
locked=no
location=project
[file43]
path=dsman_4p_4c.txt
type=text
format=
condition=
locked=no
location=project
[file44]
path=html_config_wifi_em500w.txt
type=text
format=
condition=PLATFORM_ID = EM500W
locked=no
location=project
[file45]
path=11x19(HP).bin
type=binary
format=
condition=
locked=no
location=project
[file46]
path=Tibbo-5x7(VP).bin
type=binary
format=
condition=
locked=no
location=project
[file47]
path=lcd.tbs
type=basic
format=
condition=
locked=no
location=project
[file48]
path=lcd.tbh
type=header
format=
condition=
locked=no
location=project
[file49]
path=wifi_connecting.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file50]
path=wifi_error.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file51]
path=wifi_off.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file52]
path=wifi_signal_1.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file53]
path=wifi_signal_2.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file54]
path=wifi_signal_3.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file55]
path=wifi_signal_4.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file56]
path=wifi_signal_5.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file57]
path=ethernet_plugged.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file58]
path=ethernet_unplugged.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file59]
path=connection_idle.bmp
type=graphics
format=bmp
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file60]
path=connection_arp.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file61]
path=connection_est.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file62]
path=connection_opening.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file63]
path=connection_reset.bmp
type=graphics
format=
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file64]
path=ser_channel.bmp
type=graphics
format=bmp
condition=
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file65]
path=Tibbo-5x7(V).bin
type=binary
format=
condition=
locked=no
location=project
[file66]
path=settings_1p.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file67]
path=settings_4p_4c.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file68]
path=settings_1p_em510.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file69]
path=dsman_1p_em510.txt
type=text
format=65001
condition=
locked=no
location=project
[file70]
path=html_config_wifi_em510w.txt
type=text
format=65001
condition=PLATFORM_ID = EM510W
locked=no
location=project
